<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CA1416;CA2252</NoWarn>
    <RequiresRomesteadGameRoot>true</RequiresRomesteadGameRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Romestead.ModLoader.Abstractions\Romestead.ModLoader.Abstractions.csproj" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Romestead">
      <HintPath>$(RomesteadDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
