# Romod-Loader

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Launch-RomesteadModded.ps1  README.md  Workspace.local.props.example  build.ps1  dev-install.ps1  diag-launch.ps1  install-server.ps1  install.ps1  mods.json  romestead_modding.sln  uninstall-server.ps1  uninstall.ps1  workspace-paths.ps1
.github/workflows/: ci.yml
docs/: README.md  modding-api-overview.md  romod-packages.md  scripts.md
mods/Romestead.DeaggroMod/: DeaggroMod.cs  mod.json
mods/Romestead.IconDumpMod/: IconDumpMod.cs  Romestead.IconDumpMod.csproj  mod.json
mods/Romestead.MapAliasTestMod/: MapAliasTestMod.cs  Romestead.MapAliasTestMod.csproj  mod.json
mods/Romestead.MapFileRedirectTestMod/: MapFileRedirectTestMod.cs  Romestead.MapFileRedirectTestMod.csproj  mod.json
mods/Romestead.MapFileRedirectTestMod/maps/: insula_1.tmx
mods/Romestead.MapMagic/: LiveEntityDefinitionOverrides.cs  MapMagicEditorBridge.cs  MapMagicHost.cs  MapMagicMod.cs  Romestead.MapMagic.csproj  mod.json
mods/Romestead.NewItemsMod/: NewItemsMod.cs  Romestead.NewItemsMod.csproj  mod.json
mods/Romestead.SkipIntroMod/: Romestead.SkipIntroMod.csproj  SkipIntroMod.cs  mod.json
romods/CalmBeastsPack/: romestead.mod.toml
romods/CalmBeastsPack/content/: faster_decay.aggro-tuning.toml  max_leash.aggro-tuning.toml  no_pack_chain.aggro-tuning.toml
romods/EmberPack/: romestead.mod.toml
romods/EmberPack/content/: ember_sword.icon.toml  ember_sword.item.toml  ember_sword.recipe.toml  ember_sword_lore.text.toml  embercraft.crafting-station.toml  embercraft_bench.placeable.toml
romods/MapTweaksPack/: romestead.mod.toml
src/Romestead.ModLoader.Abstractions/: AggroTuningDefinition.cs  AssemblyInfo.cs  ContentDiagnosticInfo.cs  CraftingStationDefinition.cs  EquipmentDefinition.cs  FailedModInfo.cs  IAggroTuningRegistry.cs  IContentMod.cs  IContentRegistry.cs  ICraftingStationRegistry.cs  IIconRegistry.cs  IItemRegistry.cs  IMapMagicEditorHost.cs  IMapRegistry.cs  IModApiResolver.cs  IModCapabilityApi.cs  IModContext.cs  IModCraftingRegistry.cs  IModLifecycle.cs  IModLogger.cs  IModOverlayRegistry.cs  IModUiRegistry.cs  IModWindowRegistry.cs  IMultiplayerApi.cs  IPlaceableRegistry.cs  IPlayerClassRegistry.cs  IRecipeRegistry.cs  IRomesteadMod.cs  ISceneApi.cs  ISkillEffectRegistry.cs  ISkillRegistry.cs  IStatRegistry.cs  ITextRegistry.cs  IValueOverrideRegistry.cs  IWorldMapApi.cs  IconDefinition.cs  ItemDefinition.cs  LoadedModInfo.cs  MapFileCacheKey.cs  MapFileFormat.cs  (+37 more)
src/Romestead.ModLoader.ClientCore/: AggroBossDetection.cs  ClientCore.cs  ClientCorePatchGroups.cs  DebugWandHost.cs  LiveEntityDefinitionOverrides.cs  LiveMapEditorHost.cs  ManaBarRenderer.cs  ManaTracker.cs  MapFileIoRedirectGuard.cs  MapFileIoRedirectPatches.cs  MapFileRedirectLoadContext.cs  MapFileRedirectResolver.cs  MapLoadAliasPatches.cs  ModCraftingWindowHost.cs  ModEquipmentDisplayHost.cs  ModEquipmentHeldVfxHost.cs  ModLoaderUiState.cs  ModOverlayHost.cs  ModPlaceableBenchHost.cs  ModUiRowRenderer.cs  ModUiSettingsHost.cs  ModWindowHost.cs  PlaceableCauldronRenderPatch.cs  PlaceableEntityArtPatch.cs  Romestead.ModLoader.ClientCore.csproj
src/Romestead.ModLoader.Installer/: Program.cs  Romestead.ModLoader.Installer.csproj
src/Romestead.ModLoader.RomodTool/: Program.cs  Romestead.ModLoader.RomodTool.csproj
src/Romestead.ModValueEditor/: GameItemCatalogLoader.cs  IconDump.cs  MainForm.cs  OverrideDocument.cs  Program.cs  Romestead.ModValueEditor.csproj  Theme.cs  XnbPreviewExtractor.cs  app.manifest
src/Romestead.RomodFormat/: IRomodLog.cs  Romestead.RomodFormat.csproj  RomodFormatException.cs
src/Romestead.RomodFormat/Content/: IRomodContentParser.cs  RomodContentKind.cs  RomodContentParserRegistry.cs
src/Romestead.RomodFormat/Content/Types/: AggroTuningTomlParser.cs  CraftingStationTomlParser.cs  IconTomlParser.cs  ItemTomlParser.cs  MapTomlParser.cs  PlaceableTomlParser.cs  PlayerClassTomlParser.cs  RecipeTomlParser.cs  SkillEffectTomlParser.cs  SkillTomlParser.cs  StatTomlParser.cs  TextTomlParser.cs  ValueOverrideTomlParser.cs
src/Romestead.RomodFormat/Internal/: TomlHelpers.cs
src/Romestead.RomodFormat/Manifest/: RomodDependencyRequirement.cs  RomodManifest.cs  RomodManifestParser.cs  RomodSyncMode.cs
src/Romestead.RomodFormat/Package/: RomodAssetExtractor.cs  RomodPackageDocument.cs  RomodPackagePipeline.cs  RomodPackageReader.cs  RomodPackager.cs
src/Romestead.RomodFormat/Schema/: IRomodSchemaMigrator.cs  RomodSchema.cs  RomodSchemaMigratorRegistry.cs
src/Romestead.RomodFormat/Validation/: RomodPackageValidator.cs  RomodValidationDiagnostic.cs  RomodValidationResult.cs
src/Romestead.StartupHook/: ModApiRegistry.cs  ModLoadContext.cs  ModLogger.cs  MultiplayerApi.cs  MultiplayerCompatibilityCoordinator.cs  PatchGroupInstaller.cs  PlaceableConstructionBootstrap.cs  PlaceableDecorationBootstrap.cs  PlaceableEntityCloneIdentity.cs  PlaceableEntityLootBootstrap.cs  PlaceableServerDoodadBootstrap.cs  Romestead.StartupHook.csproj  SharedContentBootstrap.cs  StartupHook.cs  ValueOverrideBootstrap.cs  WorldMapApi.cs
src/Romestead.StartupHook/Properties/: AssemblyInfo.cs
src/Romestead.StartupHook/RomodIntegration/: DuplicateCheckingContentRegistry.cs  DuplicateContentIdChecker.cs  ModDependencySorter.cs  RomodDataMod.cs  RomodDependencyRequirement.cs  RomodPackageDiscovery.cs  RomodToDefinitionMapper.cs
src/Romestead.StartupHook/obj_verify/: Romestead.StartupHook.csproj.nuget.dgspec.json  Romestead.StartupHook.csproj.nuget.g.props  project.assets.json  project.nuget.cache
src/Romestead.StartupHook/obj_verify/Debug/net8.0/: Romestead.StartupHook.assets.cache
tests/Romestead.RomodFormat.Tests/: ContentMappingTests.cs  PackageReaderTests.cs  PackageZipBuilder.cs  Romestead.RomodFormat.Tests.csproj  ValidationTests.cs
tools/: install-xnbcli.ps1
tools/xnbcli/: README.txt
workspace/: .gitignore
workspace/inspect/: Inspect.csproj  Program.cs  Program.cs.note  inspect.csx
(+5 files in other folders)
