<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CA1416;CA2252</NoWarn>
    <RootNamespace>Romestead.MapMagic</RootNamespace>
    <AssemblyName>Romestead.MapMagic</AssemblyName>
    <RequiresRomesteadGameRoot>true</RequiresRomesteadGameRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Romestead.ModLoader.Abstractions\Romestead.ModLoader.Abstractions.csproj" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>$(SharedDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Romestead">
      <HintPath>$(RomesteadDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CandideCreator.Shared">
      <HintPath>$(CandideCreatorSharedDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CandideServer">
      <HintPath>$(CandideServerDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameFrameworkDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FontStashSharp.Base">
      <HintPath>$(FontStashSharpBaseDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FontStashSharp.MonoGame">
      <HintPath>$(FontStashSharpMonoGameDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
