<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CA1416;CA2252</NoWarn>
    <RequiresRomesteadGameRoot>true</RequiresRomesteadGameRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Romestead.ModLoader.Abstractions\Romestead.ModLoader.Abstractions.csproj" />
  </ItemGroup>

  <!-- Game + MonoGame assemblies. Private=false: they already live next to the
       game exe at runtime, we only need them to compile against. -->
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameFrameworkDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
